{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "StaticPaymentMatch": {
    "Enabled": true,
    "AutoWindowMinutes": 60,
    "LatePaymentRetentionHours": 24,
    "MaxUnderpayUsd": 2,
    "MaxUnderpayPercent": 0.10,
    "AcceptOverpay": true,
    "CreditOverpay": false,
    "AmbiguousMatchAction": "RequireTxId"
  }
}
